
# Server Config
PORT=5001
JWT_SECRET=your_super_secret_key_123

# Database
MONGO_URI=mongodb://localhost:27017/courier_app

# Email Automation (Gmail)
EMAIL_USER=adhiseshan2005@gmail.com
EMAIL_PASS=rluzzmrfbcaouywh
