
# Server Config
PORT=5001
JWT_SECRET=your_super_secret_key_123

# Database
MONGO_URI=mongodb://localhost:27017/courier_app

# Email Automation (Gmail) - Used for Receipt Only
EMAIL_USER=adhiseshan2005@gmail.com
EMAIL_PASS=rluzzmrfbcaouywh

# SMS Automation (Fast2SMS) - Used for OTP
FAST2SMS_API_KEY=zjtI362EnVoJDv8APCQdwqOSUagc0ZmNs1pWeKBXrlG4L7bxTkyi76kwarueQdqhSnloCWL1mNsTzJfH
